GOOGLE_CLIENT_ID=842081854294-7mnd0u4v1cbafnq56jepgt7lma3rictn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=fql3k4jfhql34ufho0q34iurh3qo4jfhn
MONGO_URL=mongodb+srv://khalidsheet:khalid_98@cluster0.tpejxlk.mongodb.net/?retryWrites=true&w=majority
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/callback/google